/* Weights: 200, 400, 500, 600 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  /* Primary Color */
  --cyan: hsl(180, 62%, 55%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --font-poppins: 'Poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

html {
  font-size: 0.9rem;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--grey-500);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding-top: 4.5rem;
  padding-bottom: 2rem;
  padding-inline: 1.5rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: 600;
}

p {
  font-weight: 300;
}

.title {
  text-align: center;
  font-weight: 200;
  font-size: clamp(1.7rem, 1rem + 3vw, 2.5rem);
  margin-bottom: 10px;
}

.title span {
  font-weight: 600;
}

.title-description {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 4rem;
  font-weight: 400;
}

.card-wrapper {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    'supervisor'
    'team-builder'
    'karma'
    'calculator';
}

#card-supervisor {
  grid-area: supervisor;
  border-top: 4px solid var(--cyan);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 8px 20px 3px hsl(234, 12%, 90%);
}

#card-team-builder {
  grid-area: team-builder;
  border-top: 4px solid var(--red);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 8px 20px 3px hsl(234, 12%, 90%);
}

#card-karma {
  grid-area: karma;
  border-top: 4px solid var(--orange);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 8px 20px 3px hsl(234, 12%, 90%);
}

#card-calculator {
  grid-area: calculator;
  border-top: 4px solid var(--blue);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 8px 20px 3px hsl(234, 12%, 90%);
}

.icon {
  width: 65px;
  height: auto;
  float: right;
  padding-block: 40px;
  padding-right: 20px;
}

@media screen and (min-width: 768px) {
  .title-description {
    width: 40%;
    margin-inline: auto;
  }

  .card-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(50px, 400px));
    grid-template-areas:
      '. team-builder .'
      'supervisor team-builder calculator'
      'supervisor karma calculator'
      '. karma .';
  }
}
